{
  "name": "babel-origin-site",
  "version": "0.1.0",
  "private": true,
  "description": "Public-safe static origin site for the Babel demo and proof surfaces.",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "test": "vitest run",
    "build": "astro build && node scripts/refresh-csp-hashes.mjs && astro build",
    "preview": "astro preview",
    "check:build": "node scripts/check-build.ts",
    "test:e2e": "playwright test",
    "check:sources": "node scripts/check-sources.ts",
    "verify": "npm run check && npm test && npm run build && npm run check:build && npm run test:e2e"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.1.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.6"
  },
  "type": "module"
}
